{
  "name": "vvv",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.36",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/semver": "^7.3.9",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "react-table": "^7.7.0",
    "semver": "^7.3.5",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "drill4j"
    ],
    "rules": {
      "drill4j/license-header": [
        "error"
      ],
      "import/prefer-default-export": 0,
      "import/extensions": 0,
      "indent": "off",
      "@typescript-eslint/indent": [
        "error",
        2
      ],
      "eofline": 0,
      "arrow-parens": 0,
      "ordered-imports": 0,
      "object-literal-sort-keys": 0,
      "no-empty": 2,
      "no-unused-expression": 0,
      "linebreak-style": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "max-len": 0,
      "@typescript-eslint/no-use-before-define": 0,
      "@typescript-eslint/no-empty-function": 0,
      "import/no-anonymous-default-export": 0,
      "no-unused-expressions": 0,
      "operator-linebreak": 0,
      "implicit-arrow-linebreak": 0,
      "no-implicit-dependencies": 0,
      "no-use-before-define": 0,
      "class-methods-use-this": 0,
      "no-restricted-syntax": 0,
      "no-await-in-loop": 0,
      "no-continue": 0,
      "no-underscore-dangle": 0,
      "no-console": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@octokit/types": "^6.34.0",
    "@types/react-table": "^7.7.7",
    "@types/styled-components": "^5.1.15",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-drill4j": "^1.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
